# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    midLS                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ibtraore <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/07/04 17:52:57 by ibtraore          #+#    #+#              #
#    Updated: 2016/07/05 22:50:21 by ibtraore         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/sh
ls -tFm
