# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mobile-phone.ldif                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ibtraore <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/07/04 17:01:33 by ibtraore          #+#    #+#              #
#    Updated: 2016/07/04 20:41:20 by ibtraore         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
dn: uid=ibtraore,ou=2016_paris,ou=2016,ou=paris,ou=people,dc=42,dc=fr
changetype: modify
add: mobile
mobile: 0751550746
