# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_magic                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ibtraore <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/07/04 20:55:09 by ibtraore          #+#    #+#              #
#    Updated: 2016/07/04 21:21:42 by ibtraore         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
41  string 42  42 file
