# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    klist.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ibtraore <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/07/04 16:53:53 by ibtraore          #+#    #+#              #
#    Updated: 2016/07/04 16:54:33 by ibtraore         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Credentials cache: API:18024
        Principal: ibtraore@42.FR

  Issued                Expires               Principal
Jul  4 13:17:06 2016  Jul  4 23:17:06 2016  krbtgt/42.FR@42.FR
Jul  4 13:20:24 2016  Jul  4 23:17:06 2016  host/vgs-fn1.42.fr@42.FR
