# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ibtraore <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/07/04 19:56:09 by ibtraore          #+#    #+#              #
#    Updated: 2016/07/04 19:58:31 by ibtraore         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/sh
find .  \( -name '*~' -o -name '#*#' \) -print -delete
